
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyAudio Source &#8212; stream2py 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-stream2py.sources.audio"></span><section id="pyaudio-source">
<h1>PyAudio Source<a class="headerlink" href="#pyaudio-source" title="Permalink to this headline">¶</a></h1>
<p>This source requires PyAudio.
<a class="reference external" href="https://people.csail.mit.edu/hubert/pyaudio/">Find PyAudio installation instructions here</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">PyAudio</span>
</pre></div>
</div>
<dl class="py class">
<dt id="stream2py.sources.audio.PyAudioSourceReader">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.audio.</code><code class="sig-name descname">PyAudioSourceReader</code><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source_reader.html#stream2py.source_reader.SourceReader" title="stream2py.source_reader.SourceReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">stream2py.source_reader.SourceReader</span></code></a></p>
<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">rate</span><span class="o">=</span><span class="default_value">44100</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">unsigned</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">channels</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">input_device_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">frames_per_buffer</span><span class="o">=</span><span class="default_value">1024</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rate</strong> – Specifies the desired sample rate (in Hz)</p></li>
<li><p><strong>width</strong> – Sample width in bytes (1, 2, 3, or 4)</p></li>
<li><p><strong>unsigned</strong> – For 1 byte width, specifies signed or unsigned format. Ignored if byte width is not 1.</p></li>
<li><p><strong>channels</strong> – The desired number of input channels. Ignored if input_device is not specified (or None).</p></li>
<li><p><strong>input_device_index</strong> – Index of Input Device to use. Unspecified (or None) uses default device.</p></li>
<li><p><strong>frames_per_buffer</strong> – Specifies the number of frames per buffer.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>option to get input device by name instead of index and warn of duplicate names or missing</p></li>
<li><p>input_device_index is used by info and must be found and filled into _init_kwargs if looking up by name</p></li>
<li><p>warn if index does not match name when both name and index are specified</p></li>
<li><p>option to get input from file</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.audio_buffer_size_seconds_to_maxlen">
<em class="property">static </em><code class="sig-name descname">audio_buffer_size_seconds_to_maxlen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buffer_size_seconds</span></em>, <em class="sig-param"><span class="n">rate</span></em>, <em class="sig-param"><span class="n">frames_per_buffer</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader.audio_buffer_size_seconds_to_maxlen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.audio_buffer_size_seconds_to_maxlen" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate maxlen for StreamBuffer to keep a minimum of buffer_size_seconds of data on buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer_size_seconds</strong> – desired length of StreamBuffer in seconds</p></li>
<li><p><strong>rate</strong> – sample rate</p></li>
<li><p><strong>frames_per_buffer</strong> – number of frames per buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>maxlen for StreamBuffer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop audio stream</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.data_to_append">
<code class="sig-name descname">data_to_append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timestamp</span></em>, <em class="sig-param"><span class="n">waveform</span></em>, <em class="sig-param"><span class="n">frame_count</span></em>, <em class="sig-param"><span class="n">time_info</span></em>, <em class="sig-param"><span class="n">status_flags</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader.data_to_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.data_to_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Can to be overloaded to change the shape of read outputs by altering the return value.
The key function must also be overloaded to return timestamp from the new shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> – start time of waveform</p></li>
<li><p><strong>waveform</strong> – recorded input data</p></li>
<li><p><strong>frame_count</strong> – number of frames, sample count</p></li>
<li><p><strong>time_info</strong> – dict, see <a class="reference external" href="http://portaudio.com/docs/v19-doxydocs/structPaStreamCallbackTimeInfo.html">http://portaudio.com/docs/v19-doxydocs/structPaStreamCallbackTimeInfo.html</a></p></li>
<li><p><strong>status_flags</strong> – PaStatusFlags</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(timestamp, waveform, frame_count, time_info, status_flags)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.info">
<em class="property">property </em><code class="sig-name descname">info</code><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a dict with init kwargs, bt, and device info</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream2py.sources.audio</span> <span class="kn">import</span> <span class="n">PyAudioSourceReader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source</span> <span class="o">=</span> <span class="n">PyAudioSourceReader</span><span class="p">(</span><span class="n">rate</span><span class="o">=</span><span class="mi">44100</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">input_device_index</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">frames_per_buffer</span><span class="o">=</span><span class="mi">4096</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">source</span><span class="o">.</span><span class="n">info</span><span class="p">)</span> 
<span class="go">{&#39;bt&#39;: 1582851038965183,</span>
<span class="go"> &#39;channels&#39;: 1,</span>
<span class="go"> &#39;device_info&#39;: {&#39;defaultHighInputLatency&#39;: 0.021333333333333333,</span>
<span class="go">                 &#39;defaultHighOutputLatency&#39;: 0.021333333333333333,</span>
<span class="go">                 &#39;defaultLowInputLatency&#39;: 0.021333333333333333,</span>
<span class="go">                 &#39;defaultLowOutputLatency&#39;: 0.021333333333333333,</span>
<span class="go">                 &#39;defaultSampleRate&#39;: 48000.0,</span>
<span class="go">                 &#39;hostApi&#39;: 0,</span>
<span class="go">                 &#39;index&#39;: 7,</span>
<span class="go">                 &#39;maxInputChannels&#39;: 128,</span>
<span class="go">                 &#39;maxOutputChannels&#39;: 128,</span>
<span class="go">                 &#39;name&#39;: &#39;sysdefault&#39;,</span>
<span class="go">                 &#39;structVersion&#39;: 2},</span>
<span class="go"> &#39;frames_per_buffer&#39;: 4096,</span>
<span class="go"> &#39;input_device_index&#39;: 7,</span>
<span class="go"> &#39;rate&#39;: 44100,</span>
<span class="go"> &#39;unsigned&#39;: True,</span>
<span class="go"> &#39;width&#39;: 2}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.key">
<code class="sig-name descname">key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span> &#x2192; ComparableType<a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader.key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.key" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – (timestamp, waveform, frame_count, time_info, status_flags)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>timestamp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.list_device_info">
<em class="property">classmethod </em><code class="sig-name descname">list_device_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>dict<span class="p">]</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader.list_device_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.list_device_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>filter for only devices with input channels</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.list_recording_devices">
<em class="property">classmethod </em><code class="sig-name descname">list_recording_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader.list_recording_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.list_recording_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>List names of available recording devices</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Will first close if already open and clear any data before starting the audio stream</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one data item as structured by PyAudioSourceReader.data_to_append</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(timestamp, waveform, frame_count, time_info, status_flags)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.PyAudioSourceReader.sleep_time_on_read_none_s">
<em class="property">property </em><code class="sig-name descname">sleep_time_on_read_none_s</code><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReader.sleep_time_on_read_none_s" title="Permalink to this definition">¶</a></dt>
<dd><p>One third of the expected rate frames_per_buffer will be filled</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="stream2py.sources.audio.PaStatusFlags">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.audio.</code><code class="sig-name descname">PaStatusFlags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PaStatusFlags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PaStatusFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntFlag</span></code></p>
<p>Enum to check status_flag for error codes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream2py.sources.audio</span> <span class="kn">import</span> <span class="n">PaStatusFlags</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PaStatusFlags</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">&lt;PaStatusFlags.paNoError: 0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PaStatusFlags</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;PaStatusFlags.paInputOverflow: 2&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PaStatusFlags</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&lt;PaStatusFlags.paInputOverflow|paInputUnderflow: 3&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PaStatusFlags</span><span class="o">.</span><span class="n">paInputOverflow</span> <span class="ow">in</span> <span class="n">PaStatusFlags</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># Check if contains certain error</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PaStatusFlags</span><span class="o">.</span><span class="n">paNoError</span> <span class="o">==</span> <span class="n">PaStatusFlags</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># Check for no error</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="stream2py.sources.audio.PaStatusFlags.paNoError">
<code class="sig-name descname">paNoError</code><em class="property"> = 0</em><a class="headerlink" href="#stream2py.sources.audio.PaStatusFlags.paNoError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="stream2py.sources.audio.PaStatusFlags.paInputUnderflow">
<code class="sig-name descname">paInputUnderflow</code><em class="property"> = 1</em><a class="headerlink" href="#stream2py.sources.audio.PaStatusFlags.paInputUnderflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="stream2py.sources.audio.PaStatusFlags.paInputOverflow">
<code class="sig-name descname">paInputOverflow</code><em class="property"> = 2</em><a class="headerlink" href="#stream2py.sources.audio.PaStatusFlags.paInputOverflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="stream2py.sources.audio.PaStatusFlags.paOutputUnderflow">
<code class="sig-name descname">paOutputUnderflow</code><em class="property"> = 4</em><a class="headerlink" href="#stream2py.sources.audio.PaStatusFlags.paOutputUnderflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="stream2py.sources.audio.PaStatusFlags.paOutputOverflow">
<code class="sig-name descname">paOutputOverflow</code><em class="property"> = 8</em><a class="headerlink" href="#stream2py.sources.audio.PaStatusFlags.paOutputOverflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="stream2py.sources.audio.PaStatusFlags.paPrimingOutput">
<code class="sig-name descname">paPrimingOutput</code><em class="property"> = 16</em><a class="headerlink" href="#stream2py.sources.audio.PaStatusFlags.paPrimingOutput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="pyaudio-mixins">
<h1>PyAudio Mixins<a class="headerlink" href="#pyaudio-mixins" title="Permalink to this headline">¶</a></h1>
<p>Example of how to use mixins to manipulate behavior to suit your needs.</p>
<dl class="py class">
<dt id="stream2py.sources.audio.FillErrorWithZeroesMixin">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.audio.</code><code class="sig-name descname">FillErrorWithZeroesMixin</code><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#FillErrorWithZeroesMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.FillErrorWithZeroesMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin to handle all pyaudio’s error status flags by filling the error time gap with zeros</p>
</dd></dl>

<dl class="py class">
<dt id="stream2py.sources.audio.DictDataMixin">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.audio.</code><code class="sig-name descname">DictDataMixin</code><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#DictDataMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.DictDataMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin to reduce data to a dict with bt, wf, and status_flag. Removing typically discarded information.</p>
<dl class="py method">
<dt id="stream2py.sources.audio.DictDataMixin.data_to_append">
<code class="sig-name descname">data_to_append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timestamp</span></em>, <em class="sig-param"><span class="n">waveform</span></em>, <em class="sig-param"><span class="n">frame_count</span></em>, <em class="sig-param"><span class="n">time_info</span></em>, <em class="sig-param"><span class="n">status_flags</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#DictDataMixin.data_to_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.DictDataMixin.data_to_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplify data only</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> – start time of waveform</p></li>
<li><p><strong>waveform</strong> – recorded input data</p></li>
<li><p><strong>frame_count</strong> – discarded data</p></li>
<li><p><strong>time_info</strong> – discarded data</p></li>
<li><p><strong>status_flags</strong> – PaStatusFlags error codes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>{‘bt’: timestamp, ‘wf’: waveform, ‘status_flags’: status_flags}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.audio.DictDataMixin.key">
<code class="sig-name descname">key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span> &#x2192; ComparableType<a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#DictDataMixin.key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.DictDataMixin.key" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – {‘bt’: timestamp, ‘wf’: waveform, ‘status_flags’: status_flags}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data[‘bt’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="stream2py.sources.audio.RaiseRuntimeErrorOnStatusFlagMixin">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.audio.</code><code class="sig-name descname">RaiseRuntimeErrorOnStatusFlagMixin</code><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#RaiseRuntimeErrorOnStatusFlagMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.RaiseRuntimeErrorOnStatusFlagMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin to raise RuntimeError when status_flag is not PaStatusFlags.paNoError (0)</p>
</dd></dl>

</section>
<section id="example-pyaudio-mixin-usage">
<h1>Example PyAudio Mixin Usage<a class="headerlink" href="#example-pyaudio-mixin-usage" title="Permalink to this headline">¶</a></h1>
<p>Mixins must be subclassed in order of precedence from left to right.
Meaning the base class at the right and mixins with overloading methods to the left.</p>
<dl class="py class">
<dt id="stream2py.sources.audio.PyAudioSourceReaderRaiseOnError">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.audio.</code><code class="sig-name descname">PyAudioSourceReaderRaiseOnError</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">rate</span><span class="o">=</span><span class="default_value">44100</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">unsigned</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">channels</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">input_device_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">frames_per_buffer</span><span class="o">=</span><span class="default_value">1024</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReaderRaiseOnError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReaderRaiseOnError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../sources.html#stream2py.sources.audio.RaiseRuntimeErrorOnStatusFlagMixin" title="stream2py.sources.audio.RaiseRuntimeErrorOnStatusFlagMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">stream2py.sources.audio.RaiseRuntimeErrorOnStatusFlagMixin</span></code></a>, <a class="reference internal" href="../../../sources.html#stream2py.sources.audio.PyAudioSourceReader" title="stream2py.sources.audio.PyAudioSourceReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">stream2py.sources.audio.PyAudioSourceReader</span></code></a></p>
<p>PyAudioSourceReader changed to handle errors by raising RuntimeError</p>
</dd></dl>

<dl class="py class">
<dt id="id0">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.audio.</code><code class="sig-name descname">PyAudioSourceReaderRaiseOnError</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">rate</span><span class="o">=</span><span class="default_value">44100</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">unsigned</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">channels</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">input_device_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">frames_per_buffer</span><span class="o">=</span><span class="default_value">1024</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReaderRaiseOnError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../sources.html#stream2py.sources.audio.RaiseRuntimeErrorOnStatusFlagMixin" title="stream2py.sources.audio.RaiseRuntimeErrorOnStatusFlagMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">stream2py.sources.audio.RaiseRuntimeErrorOnStatusFlagMixin</span></code></a>, <a class="reference internal" href="../../../sources.html#stream2py.sources.audio.PyAudioSourceReader" title="stream2py.sources.audio.PyAudioSourceReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">stream2py.sources.audio.PyAudioSourceReader</span></code></a></p>
<p>PyAudioSourceReader changed to handle errors by raising RuntimeError</p>
</dd></dl>

<dl class="py class">
<dt id="stream2py.sources.audio.PyAudioSourceReaderWithZeroedErrorsAndDictData">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.audio.</code><code class="sig-name descname">PyAudioSourceReaderWithZeroedErrorsAndDictData</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">rate</span><span class="o">=</span><span class="default_value">44100</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">unsigned</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">channels</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">input_device_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">frames_per_buffer</span><span class="o">=</span><span class="default_value">1024</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/audio.html#PyAudioSourceReaderWithZeroedErrorsAndDictData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.audio.PyAudioSourceReaderWithZeroedErrorsAndDictData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../sources.html#stream2py.sources.audio.DictDataMixin" title="stream2py.sources.audio.DictDataMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">stream2py.sources.audio.DictDataMixin</span></code></a>, <a class="reference internal" href="../../../sources.html#stream2py.sources.audio.FillErrorWithZeroesMixin" title="stream2py.sources.audio.FillErrorWithZeroesMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">stream2py.sources.audio.FillErrorWithZeroesMixin</span></code></a>, <a class="reference internal" href="../../../sources.html#stream2py.sources.audio.PyAudioSourceReader" title="stream2py.sources.audio.PyAudioSourceReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">stream2py.sources.audio.PyAudioSourceReader</span></code></a></p>
<p>PyAudioSourceReader changed to handle errors and serve data in an easy to read dict.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">stream2py</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_toc.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../readme_link.html">stream2py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../things_you_can_do.html">Get audio segments when ever I chose</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andie Shining Phan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/stream2py/sources/audio.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>