
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>stream2py.sources.pchealth &#8212; stream2py 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-stream2py.sources.pchealth">
<span id="stream2py-sources-pchealth"></span><h1>stream2py.sources.pchealth<a class="headerlink" href="#module-stream2py.sources.pchealth" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="stream2py.sources.pchealth.StatusInfoReader">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.pchealth.</code><code class="sig-name descname">StatusInfoReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">read_interval_ms</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">include_network_download_speed</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">include_network_upload_speed</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/pchealth.html#StatusInfoReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.pchealth.StatusInfoReader" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="stream2py.sources.pchealth.StatusInfoReader.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/pchealth.html#StatusInfoReader.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.pchealth.StatusInfoReader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close and clean up source reader.
Will be called when StreamBuffer stops or if an exception is raised during read and append loop.</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.pchealth.StatusInfoReader.info">
<em class="property">property </em><code class="sig-name descname">info</code><a class="headerlink" href="#stream2py.sources.pchealth.StatusInfoReader.info" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict with important source info. Default can be init_kwargs and open timestamp.</p>
<p>This info will be available in BufferReader after SourceReader has opened but any changes made between open and
close are not guaranteed to be visible. Any continuous status updates should be included with read data instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.pchealth.StatusInfoReader.key">
<code class="sig-name descname">key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; ComparableType<a class="reference internal" href="../../../_modules/stream2py/sources/pchealth.html#StatusInfoReader.key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.pchealth.StatusInfoReader.key" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – (index, timestamp, character)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.pchealth.StatusInfoReader.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/pchealth.html#StatusInfoReader.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.pchealth.StatusInfoReader.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up source to be read and set some source info affected by open time like the time of open.
Will be called in StreamBuffer immediately before first read.</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.pchealth.StatusInfoReader.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/pchealth.html#StatusInfoReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.pchealth.StatusInfoReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one data item</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(index, timestamp, character)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.sources.pchealth.StatusInfoReader.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/sources/pchealth.html#StatusInfoReader.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.pchealth.StatusInfoReader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">stream2py</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_toc.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../readme_link.html">stream2py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../things_you_can_do.html">Get audio segments when ever I chose</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andie Shining Phan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/stream2py/sources/pchealth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>