<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stream2py.stream_buffer &mdash; stream2py 1.0.34 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="stream2py.tests.test_lock_sorted_deque" href="tests/test_lock_sorted_deque.html" />
    <link rel="prev" title="HTTP Response streaming reader with no external dependencies" href="sources/http.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> stream2py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../stream2py.html">stream2py</a></li>
<li class="toctree-l1"><a class="reference internal" href="buffer_reader.html">stream2py.buffer_reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="simply.html">stream2py.simply</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_reader.html">stream2py.source_reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">stream2py.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/http.html">HTTP Response streaming reader with no external dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">stream2py.stream_buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_lock_sorted_deque.html">stream2py.tests.test_lock_sorted_deque</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_source_reader.html">stream2py.tests.test_source_reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_stream_buffer.html">stream2py.tests.test_stream_buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/utils_for_testing.html">stream2py.tests.utils_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/locked_sorted_deque.html">stream2py.utility.locked_sorted_deque</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/reader_writer_lock.html">stream2py.utility.reader_writer_lock</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/sorted_collection.html">stream2py.utility.sorted_collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/sorted_deque.html">stream2py.utility.sorted_deque</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/typing_hints.html">stream2py.utility.typing_hints</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">stream2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>stream2py.stream_buffer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/stream2py/stream_buffer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stream2py.stream_buffer">
<span id="stream2py-stream-buffer"></span><h1>stream2py.stream_buffer<a class="headerlink" href="#module-stream2py.stream_buffer" title="Permalink to this headline">¶</a></h1>
<p>A StreamBuffer has 2 jobs: First, it manages the open, read, and close of a SourceReader
and puts read data onto a thread-safe buffer.
Second, it is a factory of BufferReaders instances for multiple consumers.</p>
<dl class="py class">
<dt id="stream2py.stream_buffer.StreamBuffer">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.stream_buffer.</code><code class="sig-name descname">StreamBuffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_reader</span><span class="p">:</span> <span class="n"><a class="reference internal" href="source_reader.html#stream2py.source_reader.SourceReader" title="stream2py.source_reader.SourceReader">stream2py.source_reader.SourceReader</a></span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">maxlen</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sleep_time_on_read_none_s</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">auto_drop</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/stream2py/stream_buffer.html#StreamBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.stream_buffer.StreamBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles starting and stopping SourceReader and making BufferReaders</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream2py</span> <span class="kn">import</span> <span class="n">StreamBuffer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream2py.examples.source_reader</span> <span class="kn">import</span> <span class="n">SimpleCounterString</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_reader</span> <span class="o">=</span> <span class="n">SimpleCounterString</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span> <span class="o">=</span> <span class="n">StreamBuffer</span><span class="p">(</span><span class="n">source_reader</span><span class="o">=</span><span class="n">source_reader</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">is_running</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">source_reader_info</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">is_running</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">source_reader_info</span>
<span class="go">{&#39;start&#39;: 0, &#39;stop&#39;: 100, &#39;open_count&#39;: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">open1_reader1</span> <span class="o">=</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">mk_reader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">open1_reader1</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">&#39;s0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">open1_reader2</span> <span class="o">=</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">mk_reader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># readers from the same open instance are the same</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">open1_reader1</span><span class="o">.</span><span class="n">is_same_buffer</span><span class="p">(</span><span class="n">open1_reader2</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">open1_reader1</span><span class="o">.</span><span class="n">next</span><span class="p">()</span> <span class="o">!=</span> <span class="n">open1_reader2</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>  <span class="c1"># item cursor position is different</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">stream_buffer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">stream_buffer</span><span class="o">.</span><span class="n">source_reader_info</span>
<span class="gp">... </span>    <span class="n">open2_reader1</span>  <span class="o">=</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">mk_reader</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">open2_reader2</span>  <span class="o">=</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">mk_reader</span><span class="p">()</span>
<span class="gp">... </span>    <span class="c1"># readers from the same open instance are the same</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">open2_reader1</span><span class="o">.</span><span class="n">is_same_buffer</span><span class="p">(</span><span class="n">open2_reader2</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span>
<span class="gp">... </span>    <span class="c1"># readers from the different open instances</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">open2_reader1</span><span class="o">.</span><span class="n">is_same_buffer</span><span class="p">(</span><span class="n">open1_reader1</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span>
<span class="go">{&#39;start&#39;: 0, &#39;stop&#39;: 100, &#39;open_count&#39;: 2}</span>
</pre></div>
</div>
<dl class="py method">
<dt id="stream2py.stream_buffer.StreamBuffer.drop">
<code class="sig-name descname">drop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/stream2py/stream_buffer.html#StreamBuffer.drop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.stream_buffer.StreamBuffer.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually drop items from buffer when auto_drop is False</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – number of items to drop from the left side</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.stream_buffer.StreamBuffer.is_running">
<em class="property">property </em><code class="sig-name descname">is_running</code><a class="headerlink" href="#stream2py.stream_buffer.StreamBuffer.is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if stop event has been set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.stream_buffer.StreamBuffer.mk_reader">
<code class="sig-name descname">mk_reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="buffer_reader.html#stream2py.buffer_reader.BufferReader" title="stream2py.buffer_reader.BufferReader">stream2py.buffer_reader.BufferReader</a><a class="reference internal" href="../../_modules/stream2py/stream_buffer.html#StreamBuffer.mk_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.stream_buffer.StreamBuffer.mk_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a BufferReader instance for the currently running  StreamBuffer.
Reader must be made after start() to have data from said start.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>BufferReader instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.stream_buffer.StreamBuffer.source_reader_info">
<em class="property">property </em><code class="sig-name descname">source_reader_info</code><a class="headerlink" href="#stream2py.stream_buffer.StreamBuffer.source_reader_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict with important source info set by SourceReader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.stream_buffer.StreamBuffer.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/stream2py/stream_buffer.html#StreamBuffer.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.stream_buffer.StreamBuffer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Open and start reading from source_reader into buffer</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.stream_buffer.StreamBuffer.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/stream2py/stream_buffer.html#StreamBuffer.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.stream_buffer.StreamBuffer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop reading and close source_reader</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sources/http.html" class="btn btn-neutral float-left" title="HTTP Response streaming reader with no external dependencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests/test_lock_sorted_deque.html" class="btn btn-neutral float-right" title="stream2py.tests.test_lock_sorted_deque" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 
2021
Otosense.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>