<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stream2py.util &mdash; stream2py 1.0.39 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="stream2py.utility.locked_sorted_deque" href="utility/locked_sorted_deque.html" />
    <link rel="prev" title="stream2py.tests.utils_for_testing" href="tests/utils_for_testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> stream2py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../stream2py.html">stream2py</a></li>
<li class="toctree-l1"><a class="reference internal" href="buffer_reader.html">stream2py.buffer_reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="simply.html">stream2py.simply</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_reader.html">stream2py.source_reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">stream2py.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/http.html">HTTP Response streaming reader with no external dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream_buffer.html">stream2py.stream_buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_lock_sorted_deque.html">stream2py.tests.test_lock_sorted_deque</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_source_reader.html">stream2py.tests.test_source_reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_stream_buffer.html">stream2py.tests.test_stream_buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_util.html">stream2py.tests.test_util</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/utils_for_testing.html">stream2py.tests.utils_for_testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">stream2py.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/locked_sorted_deque.html">stream2py.utility.locked_sorted_deque</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/reader_writer_lock.html">stream2py.utility.reader_writer_lock</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/sorted_collection.html">stream2py.utility.sorted_collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/sorted_deque.html">stream2py.utility.sorted_deque</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility/typing_hints.html">stream2py.utility.typing_hints</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">stream2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>stream2py.util</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/stream2py/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stream2py.util">
<span id="stream2py-util"></span><h1>stream2py.util<a class="headerlink" href="#module-stream2py.util" title="Permalink to this headline">¶</a></h1>
<p>Util functions. Functions that are used by, or can be used with, stream2py objects
(but do not depend on stream2py objects themselves)</p>
<dl class="py class">
<dt id="stream2py.util.ContextualizeCall">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.util.</code><code class="sig-name descname">ContextualizeCall</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">enter_func=&lt;function null_enter_func&gt;</em>, <em class="sig-param">exit_func=&lt;function null_exit_func&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/stream2py/util.html#ContextualizeCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.util.ContextualizeCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a callable so that it also becomes a context manager.</p>
<p>Both enter and exit functions can be specified.</p>
<p>This can be used, for instance, when the proper use of a function depends on some
objects being “in context” (i.e. calling the enter/exit of some objects).</p>
<p>This happens, for instance, when we want to use a method that depends on its
instance being in context. For convenience, this use case is implemented by the
<code class="docutils literal notranslate"><span class="pre">contextualize_with_instance</span></code> function of this module.</p>
<p>Below is a simple doctest, but check out more significant tests in the tests folder.
You can also check out:</p>
<p>This issue: <a class="reference external" href="https://github.com/i2mint/stream2py/issues/18">https://github.com/i2mint/stream2py/issues/18</a></p>
<p>This wiki: <a class="reference external" href="https://github.com/i2mint/stream2py/wiki/Forwarding-context-management">https://github.com/i2mint/stream2py/wiki/Forwarding-context-management</a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">hasattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;__enter__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;__exit__&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">ContextualizeCall</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">hasattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s1">&#39;__enter__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s1">&#39;__exit__&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">g</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">3</span>
</pre></div>
</div>
<p>In the example above we get the default null enter and exit functions.
They do nothing.
Let’s specify some that do something:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">ContextualizeCall</span><span class="p">(</span><span class="n">f</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">enter_func</span><span class="o">=</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;entering...&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">exit_func</span><span class="o">=</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">errs</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;exiting...&#39;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">h</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">entering...</span>
<span class="go">3</span>
<span class="go">exiting...</span>
</pre></div>
</div>
<p>Note: A <code class="docutils literal notranslate"><span class="pre">ContextualizeCall</span></code> instance will delegate all other attributes to the
wrapped <cite>func</cite> except for special methods. If a user needs to also delegate these
special methods, they’ll have to wrap <cite>func</cite> themselves.</p>
</dd></dl>

<dl class="py exception">
<dt id="stream2py.util.EnterFunctionValidation">
<em class="property">exception </em><code class="sig-prename descclassname">stream2py.util.</code><code class="sig-name descname">EnterFunctionValidation</code><a class="reference internal" href="../../_modules/stream2py/util.html#EnterFunctionValidation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.util.EnterFunctionValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if an function isn’t a valid (context manager) __enter__ function</p>
<dl class="py method">
<dt id="stream2py.util.EnterFunctionValidation.is_valid">
<em class="property">static </em><code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/stream2py/util.html#EnterFunctionValidation.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.util.EnterFunctionValidation.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if and only if obj is considered valid</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="stream2py.util.ExitFunctionValidation">
<em class="property">exception </em><code class="sig-prename descclassname">stream2py.util.</code><code class="sig-name descname">ExitFunctionValidation</code><a class="reference internal" href="../../_modules/stream2py/util.html#ExitFunctionValidation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.util.ExitFunctionValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if an function isn’t a valid (context manager) __exit__ function</p>
<dl class="py method">
<dt id="stream2py.util.ExitFunctionValidation.is_valid">
<em class="property">static </em><code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/stream2py/util.html#ExitFunctionValidation.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.util.ExitFunctionValidation.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if and only if obj is considered valid</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="stream2py.util.TypeValidationError">
<em class="property">exception </em><code class="sig-prename descclassname">stream2py.util.</code><code class="sig-name descname">TypeValidationError</code><a class="reference internal" href="../../_modules/stream2py/util.html#TypeValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.util.TypeValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if an object is not valid</p>
<dl class="py method">
<dt id="stream2py.util.TypeValidationError.is_valid">
<em class="property">abstract static </em><code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/stream2py/util.html#TypeValidationError.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.util.TypeValidationError.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if and only if obj is considered valid</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests/utils_for_testing.html" class="btn btn-neutral float-left" title="stream2py.tests.utils_for_testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utility/locked_sorted_deque.html" class="btn btn-neutral float-right" title="stream2py.utility.locked_sorted_deque" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 
2021
Otosense.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>