
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Triggered Starts in a Typing Test &#8212; stream2py 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stream2py" href="../readme_link.html" />
    <link rel="prev" title="Recording audio to wav file" href="record_audio_to_files.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-stream2py.examples.usage.triggered_starts"></span><section id="triggered-starts-in-a-typing-test">
<h1>Triggered Starts in a Typing Test<a class="headerlink" href="#triggered-starts-in-a-typing-test" title="Permalink to this headline">¶</a></h1>
digraph components {
    subgraph cluster_0 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        label=&quot;Sources&quot;;
        labeljust=&quot;l&quot;
        &quot;TypingTest&quot;
        &quot;KeyboardInput&quot;
    }

    subgraph cluster_1 {
        node [style=filled];
        label=&quot;Readers&quot;;
        labeljust=&quot;l&quot;
        color=lightgrey
        node [style=filled,color=lightgrey];
        &quot;TestProctor&quot;
        &quot;PromptSwitch&quot;
    }
    &quot;KeyboardInput&quot; -&gt; &quot;PromptSwitch&quot; -&gt; &quot;TypingTest&quot; -&gt; &quot;TestProctor&quot;;
    &quot;KeyboardInput&quot; -&gt; &quot;TestProctor&quot;;
}<p>This example demonstrates the usage of stream2py with 4 asynchronous components:</p>
<ol class="arabic simple">
<li><p>KeyboardInputSourceReader starts at the launch of this program and listens to key presses.</p></li>
<li><p>TypingTest waits for start, stop, and add prompt commands.</p></li>
<li><p>PromptSwitch reads keyboard inputs for commands and tells TypingTest what to do.</p></li>
<li><p>TestProctor gives you TypingTest prompts and grades your keyboard input submissions.</p></li>
</ol>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Launching the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">stream2py</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">usage</span><span class="o">.</span><span class="n">triggered_starts</span>
</pre></div>
</div>
digraph flow_chart {
    label=&quot;User Flow&quot;;
    labeljust=&quot;l&quot;
    labelloc=&quot;t&quot;
    splines=polyline
    nodesep=.2
    {
        node [shape=oval]
        enter [label=&quot;Begin&quot;]
        exit [label=&quot;Exit&quot;]
    }
    {
        node [shape=diamond label=&quot;Is Started?&quot;]
        started_start
        started_stop
        started_other
    }
    {
        node [shape=box]
        start [label=&quot;Start&quot;]
        stop [label=&quot;Stop&quot;]
        submit [label=&quot;Submit for Score&quot;]
        prompt [label=&quot;New Test Prompt&quot;]
        usage [label=&quot;Display Commands&quot;]
    }
    input [shape=parallelogram, label=&quot;Keyboard Input&quot;]
    enter -&gt; usage -&gt; input;
    input -&gt; started_start [ headlabel=&lt;&lt;font color=&quot;grey25&quot;&gt;&quot;start&quot;&lt;/font&gt;&gt;, labeldistance=2];
    input -&gt; started_stop [ headlabel=&lt;&lt;font color=&quot;grey25&quot;&gt;&quot;stop&quot;&lt;/font&gt;&gt;, labeldistance=3 ];
    input -&gt; started_other [ headlabel=&lt;&lt;font color=&quot;grey25&quot;&gt;&quot;other&quot;*&lt;/font&gt;&gt;, labeldistance=2.5 ];
    input -&gt; exit [ headlabel=&lt;&lt;font color=&quot;grey25&quot;&gt;&quot;exit&quot;&lt;/font&gt;&gt;, labeldistance=1.5 ];
    started_start -&gt; submit  [ label=&quot;Yes&quot; ];
    started_start -&gt; start [ label=&quot;No&quot; ];
    started_stop -&gt; stop [ label=&quot;Yes&quot; ];
    started_stop -&gt; usage [ label=&quot;No&quot; ];
    started_other -&gt; submit [ label=&quot;Yes&quot; ];
    started_other -&gt; usage [ label=&quot;No&quot; ];
    submit -&gt; prompt -&gt; input;
    start -&gt; prompt
    stop -&gt; input
}</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="stream2py.sources.keyboard_input.KeyboardInputSourceReader">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.sources.keyboard_input.</code><code class="sig-name descname">KeyboardInputSourceReader</code><a class="reference internal" href="../_modules/stream2py/sources/keyboard_input.html#KeyboardInputSourceReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.sources.keyboard_input.KeyboardInputSourceReader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="stream2py.examples.usage.triggered_starts.TypingTest">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.examples.usage.triggered_starts.</code><code class="sig-name descname">TypingTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prompts</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/examples/usage/triggered_starts.html#TypingTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.examples.usage.triggered_starts.TypingTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="stream2py.examples.usage.triggered_starts.PromptSwitch">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.examples.usage.triggered_starts.</code><code class="sig-name descname">PromptSwitch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../module_docs/stream2py/stream_buffer.html#stream2py.stream_buffer.StreamBuffer" title="stream2py.stream_buffer.StreamBuffer">stream2py.stream_buffer.StreamBuffer</a></span></em>, <em class="sig-param"><span class="n">prompts</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../module_docs/stream2py/stream_buffer.html#stream2py.stream_buffer.StreamBuffer" title="stream2py.stream_buffer.StreamBuffer">stream2py.stream_buffer.StreamBuffer</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/examples/usage/triggered_starts.html#PromptSwitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.examples.usage.triggered_starts.PromptSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>PromptSwitch will recognize 3 commands: “start”, “stop”, and “exit” followed by a return key press.</p>
<ol class="arabic simple">
<li><p>“start” will start adding prompts after each return key press.</p></li>
<li><p>“stop” will stop adding prompts</p></li>
<li><p>“exit” will exit the program</p></li>
</ol>
</dd></dl>

<dl class="py class">
<dt id="stream2py.examples.usage.triggered_starts.TestProctor">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.examples.usage.triggered_starts.</code><code class="sig-name descname">TestProctor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../module_docs/stream2py/stream_buffer.html#stream2py.stream_buffer.StreamBuffer" title="stream2py.stream_buffer.StreamBuffer">stream2py.stream_buffer.StreamBuffer</a></span></em>, <em class="sig-param"><span class="n">prompts</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../module_docs/stream2py/stream_buffer.html#stream2py.stream_buffer.StreamBuffer" title="stream2py.stream_buffer.StreamBuffer">stream2py.stream_buffer.StreamBuffer</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/examples/usage/triggered_starts.html#TestProctor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.examples.usage.triggered_starts.TestProctor" title="Permalink to this definition">¶</a></dt>
<dd><p>Give prompts and grade input</p>
</dd></dl>

<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Generalize event based triggers.</p></li>
<li><p>Refactor to simplify design patterns.</p></li>
<li><p>Clarify what components are doing and the objectives of the example.</p></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">stream2py</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">Sources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../example_toc.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="record_audio_to_files.html">Recording audio to wav file</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Triggered Starts in a Typing Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">stream2py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../things_you_can_do.html">Get audio segments when ever I chose</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../example_toc.html">Examples</a><ul>
      <li>Previous: <a href="record_audio_to_files.html" title="previous chapter">Recording audio to wav file</a></li>
      <li>Next: <a href="../readme_link.html" title="next chapter">stream2py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andie Shining Phan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/triggered_starts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>