
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Documentation &#8212; stream2py 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-stream2py"></span><section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
digraph {
    rankdir=LR;
    &quot;SourceReader&quot; [shape=cds]
    &quot;StreamBuffer&quot; [shape=box3d]
    &quot;SourceReader&quot; -&gt; &quot;StreamBuffer&quot; -&gt; &quot;BufferReader1&quot;;
    &quot;StreamBuffer&quot; -&gt; &quot;BufferReader2&quot;;
    &quot;StreamBuffer&quot; -&gt; &quot;BufferReader3&quot;;
}<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="stream2py.SourceReader">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.</code><code class="sig-name descname">SourceReader</code><a class="reference internal" href="../_modules/stream2py/source_reader.html#SourceReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.SourceReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class interface to be used by StreamBuffer.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream2py</span> <span class="kn">import</span> <span class="n">SourceReader</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SimpleCounterString</span><span class="p">(</span><span class="n">SourceReader</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;Count in range returning a string formatted as f&quot;s{count}&quot;&#39;&#39;&#39;</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">assert</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">stop</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">stop</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">range_iterator</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">open_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">open_count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">range_iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">value</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">range_iterator</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;s</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="gp">... </span>        <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="kc">None</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_iterator</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">range_iterator</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="nd">@property</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">,</span> <span class="n">open_count</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">open_count</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_reader</span> <span class="o">=</span> <span class="n">SimpleCounterString</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_reader</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_reader</span><span class="o">.</span><span class="n">info</span>
<span class="go">{&#39;start&#39;: 0, &#39;stop&#39;: 10, &#39;open_count&#39;: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;s0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">source_reader</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">source_reader</span><span class="o">.</span><span class="n">info</span>
<span class="gp">... </span>    <span class="n">source_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">source_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">source_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">{&#39;start&#39;: 0, &#39;stop&#39;: 10, &#39;open_count&#39;: 2}</span>
<span class="go">&#39;s0&#39;</span>
<span class="go">&#39;s1&#39;</span>
<span class="go">&#39;s2&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt id="stream2py.SourceReader.close">
<em class="property">abstract </em><code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/stream2py/source_reader.html#SourceReader.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.SourceReader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close and clean up source reader.
Will be called when StreamBuffer stops or if an exception is raised during read and append loop.</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.SourceReader.get_timestamp">
<em class="property">classmethod </em><code class="sig-name descname">get_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/stream2py/source_reader.html#SourceReader.get_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.SourceReader.get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get timestamp of now as int microseconds</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>timestamp in UTC microseconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.SourceReader.info">
<em class="property">abstract property </em><code class="sig-name descname">info</code><a class="headerlink" href="#stream2py.SourceReader.info" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict with important source info. Default can be init_kwargs and open timestamp.</p>
<p>This info will be available in BufferReader after SourceReader has opened but any changes made between open and
close are not guaranteed to be visible. Any continuous status updates should be included with read data instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.SourceReader.key">
<em class="property">abstract </em><code class="sig-name descname">key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; ComparableType<a class="reference internal" href="../_modules/stream2py/source_reader.html#SourceReader.key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.SourceReader.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts data into a comparable value to sort by</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – the return value of the ‘read’ method</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ComparableType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.SourceReader.open">
<em class="property">abstract </em><code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/stream2py/source_reader.html#SourceReader.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.SourceReader.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up source to be read and set some source info affected by open time like the time of open.
Will be called in StreamBuffer immediately before first read.</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.SourceReader.read">
<em class="property">abstract </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>Any<span class="p">]</span><a class="reference internal" href="../_modules/stream2py/source_reader.html#SourceReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.SourceReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Must return data that is sortable with ‘key’ method or None. Data that is not readily sortable such as
ordered words of a sentence can be wrapped in a tuple (word_index, word).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.SourceReader.set_sleep_time_on_iter_none">
<code class="sig-name descname">set_sleep_time_on_iter_none</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sleep_time_s</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/source_reader.html#SourceReader.set_sleep_time_on_iter_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.SourceReader.set_sleep_time_on_iter_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sleep time of the iter yield loop when next data item is not yet available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sleep_time_s</strong> – seconds to sleep</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.SourceReader.sleep_time_on_read_none_s">
<em class="property">property </em><code class="sig-name descname">sleep_time_on_read_none_s</code><a class="headerlink" href="#stream2py.SourceReader.sleep_time_on_read_none_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets default sleep time for StreamBuffer when it reads None from SourceReader.
Useful when you know the period between data points.</p>
<p>For example if data only comes once every 10 seconds,
it would be inefficient to try and read again every 0.1 seconds and get None up to 100 times
but every 10 seconds or even 1 second would be much more reasonable depending on the use case.
Not necessary if read is a blocking function that always returns a data point.</p>
<p>Default is None which delegates the sleep time to StreamBuffer’s default.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Optional[Union[int, float]] number of seconds to sleep</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="stream2py.StreamBuffer">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.</code><code class="sig-name descname">StreamBuffer</code><a class="reference internal" href="../_modules/stream2py/stream_buffer.html#StreamBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.StreamBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles starting and stopping SourceReader and making BufferReaders</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream2py</span> <span class="kn">import</span> <span class="n">StreamBuffer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream2py.examples.source_reader</span> <span class="kn">import</span> <span class="n">SimpleCounterString</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_reader</span> <span class="o">=</span> <span class="n">SimpleCounterString</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span> <span class="o">=</span> <span class="n">StreamBuffer</span><span class="p">(</span><span class="n">source_reader</span><span class="o">=</span><span class="n">source_reader</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">is_running</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">source_reader_info</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">is_running</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">source_reader_info</span>
<span class="go">{&#39;start&#39;: 0, &#39;stop&#39;: 100, &#39;open_count&#39;: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">open1_reader1</span> <span class="o">=</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">mk_reader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">open1_reader1</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">&#39;s0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">open1_reader2</span> <span class="o">=</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">mk_reader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">open1_reader1</span><span class="o">.</span><span class="n">is_same_buffer</span><span class="p">(</span><span class="n">open1_reader2</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span>  <span class="c1"># readers from the same open instance are the same</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">open1_reader1</span><span class="o">.</span><span class="n">next</span><span class="p">()</span> <span class="o">!=</span> <span class="n">open1_reader2</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>  <span class="c1"># item cursor position is different</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">stream_buffer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">stream_buffer</span><span class="o">.</span><span class="n">source_reader_info</span>
<span class="gp">... </span>    <span class="n">open2_reader1</span>  <span class="o">=</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">mk_reader</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">open2_reader2</span>  <span class="o">=</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">mk_reader</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">open2_reader1</span><span class="o">.</span><span class="n">is_same_buffer</span><span class="p">(</span><span class="n">open2_reader2</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span>  <span class="c1"># readers from the same open instance are the same</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">open2_reader1</span><span class="o">.</span><span class="n">is_same_buffer</span><span class="p">(</span><span class="n">open1_reader1</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span>  <span class="c1"># readers from the different open instances</span>
<span class="go">{&#39;start&#39;: 0, &#39;stop&#39;: 100, &#39;open_count&#39;: 2}</span>
</pre></div>
</div>
<dl class="py method">
<dt id="stream2py.StreamBuffer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_reader</span><span class="p">:</span> <span class="n"><a class="reference internal" href="stream2py/source_reader.html#stream2py.source_reader.SourceReader" title="stream2py.source_reader.SourceReader">stream2py.source_reader.SourceReader</a></span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">maxlen</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sleep_time_on_read_none_s</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">auto_drop</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/stream_buffer.html#StreamBuffer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.StreamBuffer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: option to auto restart source on read exception</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_reader</strong> – instance of a SourceReader subclass</p></li>
<li><p><strong>maxlen</strong> – max number of read data points to store in buffer before data starts dropping off the queue</p></li>
<li><p><strong>sleep_time_on_read_none_s</strong> – Seconds to sleep when reading None from source_reader. None to use defaults.</p></li>
<li><p><strong>auto_drop</strong> – False to stop reading when buffer is full and use StreamBuffer.drop() to manually make space.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.StreamBuffer.drop">
<code class="sig-name descname">drop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/stream_buffer.html#StreamBuffer.drop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.StreamBuffer.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually drop items from buffer when auto_drop is False</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – number of items to drop from the left side</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.StreamBuffer.is_running">
<em class="property">property </em><code class="sig-name descname">is_running</code><a class="headerlink" href="#stream2py.StreamBuffer.is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if stop event has been set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.StreamBuffer.mk_reader">
<code class="sig-name descname">mk_reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="stream2py/buffer_reader.html#stream2py.buffer_reader.BufferReader" title="stream2py.buffer_reader.BufferReader">stream2py.buffer_reader.BufferReader</a><a class="reference internal" href="../_modules/stream2py/stream_buffer.html#StreamBuffer.mk_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.StreamBuffer.mk_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a BufferReader instance for the currently running  StreamBuffer.
Reader must be made after start() to have data from said start.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>BufferReader instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.StreamBuffer.source_reader_info">
<em class="property">property </em><code class="sig-name descname">source_reader_info</code><a class="headerlink" href="#stream2py.StreamBuffer.source_reader_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict with important source info set by SourceReader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.StreamBuffer.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/stream_buffer.html#StreamBuffer.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.StreamBuffer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Open and start reading from source_reader into buffer</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.StreamBuffer.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/stream_buffer.html#StreamBuffer.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.StreamBuffer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop reading and close source_reader</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="stream2py.BufferReader">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.</code><code class="sig-name descname">BufferReader</code><a class="reference internal" href="../_modules/stream2py/buffer_reader.html#BufferReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.BufferReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Reader that is constructed from StreamBuffer.mk_reader()</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream2py</span> <span class="kn">import</span> <span class="n">StreamBuffer</span><span class="p">,</span> <span class="n">BufferReader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream2py.examples.source_reader</span> <span class="kn">import</span> <span class="n">SimpleCounterString</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_reader</span> <span class="o">=</span> <span class="n">SimpleCounterString</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span> <span class="o">=</span> <span class="n">StreamBuffer</span><span class="p">(</span><span class="n">source_reader</span><span class="o">=</span><span class="n">source_reader</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span> <span class="o">=</span> <span class="n">stream_buffer</span><span class="o">.</span><span class="n">mk_reader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">buffer_reader</span><span class="p">,</span> <span class="n">BufferReader</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">is_stopped</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_item</span> <span class="o">==</span> <span class="kc">None</span>  <span class="c1"># None until value is seen</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">next</span><span class="p">()</span> <span class="c1"># get first item</span>
<span class="go">&#39;s0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_item</span> <span class="c1"># check last_item cursor</span>
<span class="go">&#39;s0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="n">peek</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_item</span> <span class="c1"># next will not update last_item cursor</span>
<span class="go">(&#39;s1&#39;, &#39;s0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">next</span><span class="p">(),</span> <span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_item</span> <span class="c1"># same as what was peeked but now cursor is updated</span>
<span class="go">(&#39;s1&#39;, &#39;s1&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[&#39;s5&#39;, &#39;s6&#39;, &#39;s7&#39;, &#39;s8&#39;, &#39;s9&#39;, &#39;s10&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_item</span>
<span class="go">&#39;s10&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_item</span>
<span class="go">([&#39;s5&#39;, &#39;s8&#39;], &#39;s8&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">peek</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[&#39;s10&#39;, &#39;s11&#39;, &#39;s12&#39;, &#39;s13&#39;, &#39;s14&#39;, &#39;s15&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_item</span> <span class="c1"># unchanged with peek</span>
<span class="go">&#39;s8&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_key</span> <span class="c1"># key of last_item</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">only_new_items</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># only 9 is greater than last item key</span>
<span class="go">[&#39;s9&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_item</span><span class="p">,</span> <span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_key</span>
<span class="go">(&#39;s0&#39;, &#39;s0&#39;, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">tail</span><span class="p">(),</span> <span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_item</span><span class="p">,</span> <span class="n">buffer_reader</span><span class="o">.</span><span class="n">last_key</span>
<span class="go">(&#39;s99&#39;, &#39;s99&#39;, 99)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream_buffer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer_reader</span><span class="o">.</span><span class="n">is_stopped</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt id="stream2py.BufferReader.is_same_buffer">
<code class="sig-name descname">is_same_buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other_buffer_reader</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/buffer_reader.html#BufferReader.is_same_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.BufferReader.is_same_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if reader is looking at the same buffer</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.BufferReader.is_stopped">
<em class="property">property </em><code class="sig-name descname">is_stopped</code><a class="headerlink" href="#stream2py.BufferReader.is_stopped" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if stop event has been set by StreamBuffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.BufferReader.last_item">
<em class="property">property </em><code class="sig-name descname">last_item</code><a class="headerlink" href="#stream2py.BufferReader.last_item" title="Permalink to this definition">¶</a></dt>
<dd><p>last seen item cursor</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.BufferReader.last_key">
<em class="property">property </em><code class="sig-name descname">last_key</code><a class="headerlink" href="#stream2py.BufferReader.last_key" title="Permalink to this definition">¶</a></dt>
<dd><p>key to last seen item cursor</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.BufferReader.next">
<code class="sig-name descname">next</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">peek</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ignore_no_item_found</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">strict_n</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/buffer_reader.html#BufferReader.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.BufferReader.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an item with a key greater than the last returned item.
Raise ValueError if no item found with key above last item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of items to return</p></li>
<li><p><strong>peek</strong> – if True, last_item cursor will not be updated</p></li>
<li><p><strong>ignore_no_item_found</strong> – if True, return None when no next item instead of raising exception</p></li>
<li><p><strong>strict_n</strong> – if True, raise ValueError if n items are not available</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>next item or list of next items if n &gt; 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.BufferReader.range">
<code class="sig-name descname">range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">stop</span></em>, <em class="sig-param"><span class="n">step</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">peek</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ignore_no_item_found</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">only_new_items</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">start_le</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">stop_ge</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/buffer_reader.html#BufferReader.range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.BufferReader.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables:
1. Get last n minutes
2. Give me data I don’t have</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – starting range key of item inclusive</p></li>
<li><p><strong>stop</strong> – ending range key of item inclusive</p></li>
<li><p><strong>step</strong> – </p></li>
<li><p><strong>peek</strong> – if True, last_item cursor will not be updated</p></li>
<li><p><strong>ignore_no_item_found</strong> – if True, return None when no next item instead of raising exception.</p></li>
<li><p><strong>only_new_items</strong> – if True and no new items, raise ValueError or return None if ignore_no_item_found</p></li>
<li><p><strong>start_le</strong> – if True, increase the search range to find start less than or equal by rounding down if start
is in between keys, i.e. keys=[0, 10, 20], start=9 will include key=0</p></li>
<li><p><strong>stop_ge</strong> – if True, raise ValueError when there is no key greater than or equal to stop in buffer,
if ignore_no_item_found is also True, return None instead of ValueError</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of items in range</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.BufferReader.set_sleep_time_on_iter_none">
<code class="sig-name descname">set_sleep_time_on_iter_none</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sleep_time_s</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/buffer_reader.html#BufferReader.set_sleep_time_on_iter_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.BufferReader.set_sleep_time_on_iter_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sleep time of the iter yield loop when next data item is not yet available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sleep_time_s</strong> – seconds to sleep</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.BufferReader.source_reader_info">
<em class="property">property </em><code class="sig-name descname">source_reader_info</code><a class="headerlink" href="#stream2py.BufferReader.source_reader_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict with important source info set by SourceReader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stream2py.BufferReader.tail">
<code class="sig-name descname">tail</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">peek</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ignore_no_item_found</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">only_new_items</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream2py/buffer_reader.html#BufferReader.tail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.BufferReader.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the last item in buffer. Raise ValueError if no item found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peek</strong> – if True, last_item cursor will not be updated</p></li>
<li><p><strong>ignore_no_item_found</strong> – if True, return None when no next item instead of raising exception</p></li>
<li><p><strong>only_new_items</strong> – if True and no new items, raise ValueError or return None if ignore_no_item_found</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tail item</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>doctest for each exposed method with sphinx.ext.doctest’s testsetup and testcleanup to clearly show usage</p></li>
<li><p>reduce the complexity of the main doctest of each class</p></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">stream2py</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_toc.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">stream2py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../things_you_can_do.html">Get audio segments when ever I chose</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andie Shining Phan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/module_docs/stream2py.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>