<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stream2py.utility.reader_writer_lock &mdash; stream2py 1.0.28 documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/toggleprompt.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="stream2py.utility.sorted_collection" href="sorted_collection.html" />
    <link rel="prev" title="stream2py.utility.locked_sorted_deque" href="locked_sorted_deque.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> stream2py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../stream2py.html">stream2py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buffer_reader.html">stream2py.buffer_reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simply.html">stream2py.simply</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source_reader.html">stream2py.source_reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stream_buffer.html">stream2py.stream_buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="locked_sorted_deque.html">stream2py.utility.locked_sorted_deque</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">stream2py.utility.reader_writer_lock</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorted_collection.html">stream2py.utility.sorted_collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorted_deque.html">stream2py.utility.sorted_deque</a></li>
<li class="toctree-l1"><a class="reference internal" href="typing_hints.html">stream2py.utility.typing_hints</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">stream2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>stream2py.utility.reader_writer_lock</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/module_docs/stream2py/utility/reader_writer_lock.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stream2py.utility.reader_writer_lock">
<span id="stream2py-utility-reader-writer-lock"></span><h1>stream2py.utility.reader_writer_lock<a class="headerlink" href="#module-stream2py.utility.reader_writer_lock" title="Permalink to this headline">¶</a></h1>
<p>READER-WRITER LOCK WITH PRIORITY FOR WRITERS</p>
<dl class="py class">
<dt id="stream2py.utility.reader_writer_lock.RWLock">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.utility.reader_writer_lock.</code><code class="sig-name descname">RWLock</code><a class="reference internal" href="../../../_modules/stream2py/utility/reader_writer_lock.html#RWLock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.reader_writer_lock.RWLock" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronization object used in a solution of so-called second
readers-writers problem. In this problem, many readers can simultaneously
access a share, and a writer has an exclusive access to this share.
Additionally, the following constraints should be met:
1) no reader should be kept waiting if the share is currently opened for</p>
<blockquote>
<div><p>reading unless a writer is also waiting for the share,</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>no writer should be kept waiting for the share longer than absolutely</dt><dd><p>necessary.</p>
</dd>
</dl>
</li>
</ol>
<p>The implementation is based on [1, secs. 4.2.2, 4.2.6, 4.2.7]
with a modification – adding an additional lock (C{self.__readers_queue})
– in accordance with [2].</p>
<p>Sources:
[1] A.B. Downey: “The little book of semaphores”, Version 2.1.5, 2008
[2] P.J. Courtois, F. Heymans, D.L. Parnas:</p>
<blockquote>
<div><p>“Concurrent Control with ‘Readers’ and ‘Writers’”,
Communications of the ACM, 1971 (via [3])</p>
</div></blockquote>
<p>[3] <a class="reference external" href="http://en.wikipedia.org/wiki/Readers-writers_problem">http://en.wikipedia.org/wiki/Readers-writers_problem</a></p>
</dd></dl>

<dl class="py class">
<dt id="stream2py.utility.reader_writer_lock.RWLockTestCase">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.utility.reader_writer_lock.</code><code class="sig-name descname">RWLockTestCase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/reader_writer_lock.html#RWLockTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.reader_writer_lock.RWLockTestCase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="stream2py.utility.reader_writer_lock.Reader">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.utility.reader_writer_lock.</code><code class="sig-name descname">Reader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buffer_</span></em>, <em class="sig-param"><span class="n">rw_lock</span></em>, <em class="sig-param"><span class="n">init_sleep_time</span></em>, <em class="sig-param"><span class="n">sleep_time</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/reader_writer_lock.html#Reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.reader_writer_lock.Reader" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="stream2py.utility.reader_writer_lock.Reader.buffer_read">
<code class="sig-name descname">buffer_read</code><a class="headerlink" href="#stream2py.utility.reader_writer_lock.Reader.buffer_read" title="Permalink to this definition">¶</a></dt>
<dd><p>a copy of a the buffer read while in critical section</p>
</dd></dl>

<dl class="py attribute">
<dt id="stream2py.utility.reader_writer_lock.Reader.entry_time">
<code class="sig-name descname">entry_time</code><a class="headerlink" href="#stream2py.utility.reader_writer_lock.Reader.entry_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of entry to the critical section</p>
</dd></dl>

<dl class="py attribute">
<dt id="stream2py.utility.reader_writer_lock.Reader.exit_time">
<code class="sig-name descname">exit_time</code><a class="headerlink" href="#stream2py.utility.reader_writer_lock.Reader.exit_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of exit from the critical section</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.reader_writer_lock.Reader.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/reader_writer_lock.html#Reader.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.reader_writer_lock.Reader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="stream2py.utility.reader_writer_lock.Writer">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.utility.reader_writer_lock.</code><code class="sig-name descname">Writer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buffer_</span></em>, <em class="sig-param"><span class="n">rw_lock</span></em>, <em class="sig-param"><span class="n">init_sleep_time</span></em>, <em class="sig-param"><span class="n">sleep_time</span></em>, <em class="sig-param"><span class="n">to_write</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/reader_writer_lock.html#Writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.reader_writer_lock.Writer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="stream2py.utility.reader_writer_lock.Writer.entry_time">
<code class="sig-name descname">entry_time</code><a class="headerlink" href="#stream2py.utility.reader_writer_lock.Writer.entry_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of entry to the critical section</p>
</dd></dl>

<dl class="py attribute">
<dt id="stream2py.utility.reader_writer_lock.Writer.exit_time">
<code class="sig-name descname">exit_time</code><a class="headerlink" href="#stream2py.utility.reader_writer_lock.Writer.exit_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of exit from the critical section</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.reader_writer_lock.Writer.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/reader_writer_lock.html#Writer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.reader_writer_lock.Writer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="locked_sorted_deque.html" class="btn btn-neutral float-left" title="stream2py.utility.locked_sorted_deque" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sorted_collection.html" class="btn btn-neutral float-right" title="stream2py.utility.sorted_collection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 
2021
Otosense.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>