
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>stream2py.utility.sorted_collection &#8212; stream2py 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-stream2py.utility.sorted_collection">
<span id="stream2py-utility-sorted-collection"></span><h1>stream2py.utility.sorted_collection<a class="headerlink" href="#module-stream2py.utility.sorted_collection" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="stream2py.utility.sorted_collection.SortedCollection">
<em class="property">class </em><code class="sig-prename descclassname">stream2py.utility.sorted_collection.</code><code class="sig-name descname">SortedCollection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span><span class="o">=</span><span class="default_value">()</span></em>, <em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence sorted by a key function.</p>
<p>SortedCollection() is much easier to work with than using bisect() directly.
It supports key functions like those use in sorted(), min(), and max().
The result of the key function call is saved so that keys can be searched
efficiently.</p>
<p>Instead of returning an insertion-point which can be hard to interpret, the
five find-methods return a specific item in the sequence. They can scan for
exact matches, the last item less-than-or-equal to a key, or the first item
greater-than-or-equal to a key.</p>
<p>Once found, an item’s ordinal position can be located with the index() method.
New items can be added with the insert() and insert_right() methods.
Old items can be deleted with the remove() method.</p>
<p>The usual sequence methods are provided to support indexing, slicing,
length lookup, clearing, copying, forward and reverse iteration, contains
checking, item counts, item removal, and a nice looking repr.</p>
<p>Finding and indexing are O(log n) operations while iteration and insertion
are O(n).  The initial sort is O(n log n).</p>
<p>The key function is stored in the ‘key’ attibute for easy introspection or
so that you can assign a new key function (triggering an automatic re-sort).</p>
<p>In short, the class was designed to handle all of the common use cases for
bisect but with a simpler API and support for key functions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SortedCollection</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="p">[</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s1">&#39;roger&#39;</span><span class="p">,</span> <span class="s1">&#39;young&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s1">&#39;angela&#39;</span><span class="p">,</span> <span class="s1">&#39;jones&#39;</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s1">&#39;bill&#39;</span><span class="p">,</span> <span class="s1">&#39;smith&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="s1">&#39;david&#39;</span><span class="p">,</span> <span class="s1">&#39;thomas&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">)]:</span>
<span class="gp">... </span>    <span class="n">s</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>         <span class="c1"># show records sorted by age</span>
<span class="go">[(&#39;bill&#39;, &#39;smith&#39;, 22),</span>
<span class="go"> (&#39;angela&#39;, &#39;jones&#39;, 28),</span>
<span class="go"> (&#39;roger&#39;, &#39;young&#39;, 30),</span>
<span class="go"> (&#39;david&#39;, &#39;thomas&#39;, 32)]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_le</span><span class="p">(</span><span class="mi">29</span><span class="p">)</span>           <span class="c1"># find oldest person aged 29 or younger</span>
<span class="go">(&#39;angela&#39;, &#39;jones&#39;, 28)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_lt</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>           <span class="c1"># find oldest person under 28</span>
<span class="go">(&#39;bill&#39;, &#39;smith&#39;, 22)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_gt</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>           <span class="c1"># find youngest person over 28</span>
<span class="go">(&#39;roger&#39;, &#39;young&#39;, 30)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">find_ge</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>       <span class="c1"># find youngest person aged 32 or older</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>              <span class="c1"># get the index of their record</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>                    <span class="c1"># fetch the record at that index</span>
<span class="go">(&#39;david&#39;, &#39;thomas&#39;, 32)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># now sort by first name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="go">[(&#39;angela&#39;, &#39;jones&#39;, 28),</span>
<span class="go"> (&#39;bill&#39;, &#39;smith&#39;, 22),</span>
<span class="go"> (&#39;david&#39;, &#39;thomas&#39;, 32),</span>
<span class="go"> (&#39;roger&#39;, &#39;young&#39;, 30)]</span>
</pre></div>
</div>
<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.count">
<code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of occurrences of item</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.find">
<code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item with a key == k.  Raise ValueError if not found.</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.find_ge">
<code class="sig-name descname">find_ge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.find_ge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.find_ge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item with a key &gt;= equal to k.  Raise ValueError if not found</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.find_gt">
<code class="sig-name descname">find_gt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.find_gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.find_gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first item with a key &gt; k.  Raise ValueError if not found</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.find_le">
<code class="sig-name descname">find_le</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.find_le"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.find_le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last item with a key &lt;= k.  Raise ValueError if not found.</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.find_lt">
<code class="sig-name descname">find_lt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.find_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.find_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last item with a key &lt; k.  Raise ValueError if not found.</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the position of an item.  Raise ValueError if not found.</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new item.  If equal keys are found, add to the left</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.insert_right">
<code class="sig-name descname">insert_right</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.insert_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.insert_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new item.  If equal keys are found, add to the right</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.key">
<em class="property">property </em><code class="sig-name descname">key</code><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.key" title="Permalink to this definition">¶</a></dt>
<dd><p>key function</p>
</dd></dl>

<dl class="py method">
<dt id="stream2py.utility.sorted_collection.SortedCollection.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stream2py/utility/sorted_collection.html#SortedCollection.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream2py.utility.sorted_collection.SortedCollection.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove first occurence of item.  Raise ValueError if not found</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">stream2py</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_toc.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../readme_link.html">stream2py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../things_you_can_do.html">Get audio segments when ever I chose</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andie Shining Phan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/stream2py/utility/sorted_collection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>